# .env for hexis-expo (native app)
SUPABASE_URL="https://zbbwlvunazmamwsjhwrv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDE1OTAzMSwiZXhwIjoxOTU5NzM1MDMxfQ.T5VdyUSMPE8xUMD9t5Vk2_76oEL4JpyCZr4rre27SKA"
API_ENDPOINT="https://graphql-api-backend.onrender.com/"
ENVIRONMENT="staging"
SENTRY_DSN=https://ba9ed86ecba3441bacd1b63babf02bc4@o1146252.ingest.sentry.io/6214758
SEGMENT_WRITE_KEY="kswA2YOGh3EO1CKh9wQvo945CAEbkOPI"
WEBSITE_URL=https://dev-hexis-web-app.onrender.com
POINT_CLIENT_ID=d63K0-FVf4COKSXJ3kHmpHGtsp19trcATVPs
POINT_CLIENT_SECRET=PaZyV1199bT65WQpC62angvylBaTugodgu4F

# FIREBASE CONFIG
FIREBASE_API_KEY="AIzaSyDnEaNCnas7z-e6rFls5Tv8YBjDW1B1kKc"
FIREBASE_MESSAGING_SENDER_ID="233325199185"
FIREBASE_APP_ID="1:233325199185:android:a0eb706f402a0179791d70"
FIREBASE_PROJECT_ID="hexis-notifications"
FIREBASE_STORAGE_BUCKET="hexis-notifications.appspot.com"
FIREBASE_DATABASE_URL="https://hexis-notifications-default-rtdb.firebaseio.com"
